<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/textView1" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:text="@string/MainMenu" android:textSize="40dp"></TextView>
    <Button android:id="@+id/button1" android:width="75dp" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true" android:layout_marginTop="25dp" android:layout_height="50dp" android:textSize="20dp" android:text="@string/Button1" android:layout_width="225dp"></Button>
    <Button android:id="@+id/button2" android:layout_below="@+id/button1" android:layout_centerHorizontal="true" android:layout_marginTop="26dp" android:layout_height="50dp" android:textSize="20dp" android:text="@string/Button2" android:layout_width="225dp"></Button>
    <Button android:id="@+id/button3" android:layout_below="@+id/button2" android:layout_centerHorizontal="true" android:layout_marginTop="26dp" android:layout_height="50dp" android:textSize="20dp" android:text="@string/Button3" android:layout_width="225dp"></Button>
    <Button android:id="@+id/button4" android:layout_below="@+id/button3" android:layout_centerHorizontal="true" android:layout_marginTop="26dp" android:layout_height="50dp" android:textSize="20dp" android:layout_width="225dp" android:text="@string/Button4"></Button>
    <Button android:text="@string/Button6" android:layout_height="50dp" android:id="@+id/button6" android:textSize="20dp" android:layout_below="@+id/button4" android:layout_centerHorizontal="true" android:layout_marginTop="50dp" android:layout_width="175dp"></Button>
</RelativeLayout>
