<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView01"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:layout_width="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="fill_parent" android:id="@+id/mylayout1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDirec1"
            android:tag="textDirec1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/textDirections"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:editable="false" >

            <requestFocus />
        </EditText>

    </LinearLayout>
</ScrollView>